@import url(./common.css);

/* （3）grid-gap 行距和列距的简写 */
#gap_wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px;
}

#gap_wrap div {
    margin: 0;
}

/* （4）place-items 网格中元素的位置 */
#place_wrap {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
}

#place_wrap div {
    width: 150px;
    height: 150px;
}

#place_wrap2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
}

/* （5）grid-template-areas 区域化网格 */
#area_wrap {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header"
        "aside main"
        "footer footer";

}

.header {
    grid-area: header;
    height: 50px;
}

.aside {
    grid-area: aside;
    height: 100px;
}

.main {
    grid-area: main;
    height: 150px;
}

.footer {
    grid-area: footer;
    height: 50px;
}

/* （6）grid-auto-flow 容器布局流 */
#flow_wrap_1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
}

#flow_wrap_2 {
    grid-template-rows: 50px 50px 50px;
    grid-auto-flow: column;
}

#flow_wrap_3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}

#flow_wrap_3 div:nth-child(1) {
    grid-column: 1/3;
}

#flow_wrap_3 div:nth-child(2) {
    grid-column: 1/3;
}