{
	// Place your CSS演示 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"getElementById": {
		"scope": "javascript,typescript",
		"prefix": "Id",
		"body": [
			"document.getElementById('$1')"
		],
		"description": "getElementById"
	},
	"getElementById and addEventListener": {
		"scope": "javascript,typescript",
		"prefix": "docu",
		"body": [
			"document.getElementById('$1').addEventListener('click',(e)=>{",
			"    if(e.target.name === '$2') {",
			"        $3",
			"    }",
			"})"
		],
		"description": "getElementById and addEventListener"
	},
	"radio input": {
		"scope": "html",
		"prefix": "radio",
		"body": [
			"<input type='radio' name='$1' value='$2'> $3"
		],
		"description": "radio input"
	},
	"form timegogo": {
		"scope": "html",
		"prefix": "form",
		"body": [
			"<form id='$1'>",
			"    $2",
			"</form>",
			"<br>",
		],
		"description": "form timegogo"
	},
	"setAttribute": {
		"scope": "javascript,typescript",
		"prefix": "setA",
		"body": [
			"setAttribute('style', `$1:${e.target.value}`)"
		],
		"description": "setAttribute timegogo"
	}
}